<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2],w]8u#t@ISQ)G%]3)2">Player</variable><variable type="KIND_SpriteKind" id="?zui=+mbzcI#X{t+8rw:">Projectile</variable><variable type="KIND_SpriteKind" id="W_.u!2t{K^b%b7:%]*xz">Food</variable><variable type="KIND_SpriteKind" id="~@Q^a=Ki1/?an*H9Jzl;">Enemy</variable><variable id="sR@,^MJS~lHau+C5)bUU">x-wing</variable><variable id="9IZ^W/(X4Dqupshd@(z~">projectile</variable><variable id="3(]iRYJ(9]t/A-Xs^g2K">dart</variable><variable id="@Ybe-qK1T:UIiM)hw?7v">mySprite</variable><variable id="]s%)BdJ~ha3G)wzxXTTp">boogey</variable></variables><block type="pxt-on-start" id="E,i(;ZR[_8rC7YV4Ij{K" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lZ|jkUN7D[L8(#g]0xpj"><field name="VAR" id="sR@,^MJS~lHau+C5)bUU">x-wing</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zo[xX8=;tTu).JI_tA`+"><value name="img"><shadow type="screen_image_picker" id=".Yg|ZOVC(];{yYFDz!]s"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f . f f f f f f f . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f 4 4 4 f . f 4 4 4 f . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f 4 4 4 f . f 4 4 4 f . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f f 4 1 1 f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 f 4 1 4 f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 f 4 4 1 4 f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . f f f f 1 f 4 4 4 4 f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f 8 1 f 1 f 4 f f f f f f . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . f f 1 1 1 1 f f 4 f f 4 4 4 f f f f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . f 8 1 1 f 4 1 4 4 1 8 f f f 1 4 4 4 4 4 4 2 f . . . . . . . . . . . . . . 
. . . . . . . . f 8 1 1 f 4 f 4 4 8 1 4 4 4 f 1 1 1 1 1 1 4 2 f . . . . . . . . . . . . . 
. . . . . . . . f 8 1 1 f 4 1 4 4 1 8 f f f 1 4 4 4 4 4 4 2 f . . . . . . . . . . . . . . 
. . . . . . . f f 1 1 1 1 f f 4 f f 4 4 4 f f f f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . f 8 1 f 1 f 4 f f f f f f . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . f f f f 1 f 4 4 4 4 f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 f 4 4 1 4 f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 f 4 1 4 f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f f 4 1 1 f . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f 4 4 4 f . f 4 4 4 f . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f 4 4 4 f . f 4 4 4 f . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . f f f f f . f f f f f f f . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="**`q3-G!Ik}X4(khR9Zo"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Jaey0Vn9G;3]_[(mM$^n"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ZY9x0HLf0t/]hM1YHY_$"><field name="VAR" id="sR@,^MJS~lHau+C5)bUU">x-wing</field></block></value><value name="on"><shadow type="toggleOnOff" id="uK%mW#7k9O-Cj-N%.@g/"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="Qq18rixtQd4Mi-s22/4~"><value name="value"><shadow type="math_number" id="S3@fC3%s?}X:QRCpr;WB"><field name="NUM">5</field></shadow></value><next><block type="game_control_sprite" id="Y~j?fw]{G${})WL.*Ek%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GQRjo$wQky*Cz~-F@@E{"><field name="VAR" id="sR@,^MJS~lHau+C5)bUU">x-wing</field></block></value><value name="vx"><shadow type="math_number" id="hp.M;lSZ$H#g^/~le6vA"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="@1T8GM/{cU-(2G1t!lbH"><field name="NUM">200</field></shadow></value><next><block type="hudsetScore" id="dEmEZO,[_)3~7B#eI]Ts"><value name="value"><shadow type="math_number" id="L0Ea3yvt(d@cq8c._0*C"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="R^@Lp{UR#X8B.Hma5iAN" x="0" y="335"><value name="period"><shadow type="timePicker" id="6uK^*y:q.Hssh[03a3!3"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="TA#t%x#.|*0pQ2W98SYV"><field name="VAR" id="]s%)BdJ~ha3G)wzxXTTp">boogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nf@Y|K=M-O9^W{nped8d"><value name="img"><shadow type="screen_image_picker" id="xlT{ArV0~P,CUrE=lqGX"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . b b b b b b b . . . . . . . . . . . 
. . . . . . . . . . . b b b b b b b b b . . . . . . . . . . 
. . . . . . . . . . b c c b b c c b b b b . . . . . . . . . 
. . . . . . . . b b b c b b b c c c b b b . . . . . . . . . 
. . . . . . . b b b b c b b b c c c b b . . . . . . . . . . 
. . . . . . b c b c b b b b b b b b b b b . . . . . . . . . 
. . . . . . b c b c b b c c b b b b c c b b . . . . . . . . 
. . . . . b c c b c b b b c c b b b c c c b b . . . . . . . 
. . . . . b b b b c b b b b b b b b b b b b b . . . . . . . 
. . . . . b b b c c b b b b c b b c c c b b b . . . . . . . 
. . . . . b b b b b b c c c b b b b c c b b b . . . . . . . 
. . . . . . . . . b c c c c c b b b b b b b . . . . . . . . 
. . . . . . . . . . b b c c c c c b b b b b . . . . . . . . 
. . . . . . . . . . . b b b b b b b . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=")pp?/4LEcI:I{gH)9w%J"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="$cVB*fI`#q3Q1ML!}F4R"><value name="sprite"><block type="variables_get" id="{]iVZB^bbFjGqe`CDX{b"><field name="VAR" id="]s%)BdJ~ha3G)wzxXTTp">boogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="mC$+Z%0.!^hd=T]Ba9T]"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Yn{beQM[pK;nMW9jf{iK"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="XtEv!cgR,rU,/X_=zk3N"><value name="sprite"><block type="variables_get" id="*c%DY1YSc_O]7[;tL#fI"><field name="VAR" id="]s%)BdJ~ha3G)wzxXTTp">boogey</field></block></value><value name="x"><shadow type="positionPicker" id="Dd^dy`c8v+EeA_vgzcM+"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="hMq58P+x~r{{o~EM`GAl"><value name="min"><shadow type="math_number" id="rvoZoyg:%-.0Y^p_P:]L"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="^dnlL3?qj-h6cL6dR/Xg"><field name="NUM">111</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N?c@(vq2uHwA%0U7a(DB" x="-10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";wa}RR,sE/H`k#FWxH]9"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Bnzw6C}x-043lPi4RbcT"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y+5DPu=P:2l9yRVUdDM$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="MlZ.bW/Y}}2[UFRJ?.3O"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="I~6tKQc#!:`Di[dichH."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3a7bBC1mKq.GF]_X3l4S"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="t,+F1y4FMLiG9vg+%Ov]"><value name="value"><shadow type="math_number" id="+WPlSpw+@hgX^a7*303G"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="e|OsUl@c!W-tJdvRwi,]" x="0" y="843"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#7jRX~sT~6,I}oZd0|++"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jlagL9t.mo`JrQ?givKg"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%iWFTcquTJ7c,PfQQ0)k"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="W3d.vS-~KZm~V2i6AV~s"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="xwhg|(54Yp{z51tTrr6K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.halo</field><value name="sprite"><block type="argument_reporter_custom" id=")W}~{eoEex#-z=4sbRZJ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="/:K#@4A_;6kUpvI|atTW"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="eJpfYECcLLOka@Cs3/68"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="9P%~bgV*Z.$neeAe?8tS"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="9Yutz^U)Q_!LRciti$O]"><value name="value"><shadow type="math_number" id="2~N2Fn,Z`.~}0p[j.+M8"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="6pc_*pjWP=`$z?Ah1qn9" x="0" y="1112"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="PT~rB4US([`nid1k6z)F"><field name="VAR" id="3(]iRYJ(9]t/A-Xs^g2K">dart</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")|DfD.a7K;6JlP=sDw]y"><value name="img"><shadow type="screen_image_picker" id="VlTl}_|{o5vaUf%aw-P,"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="P6K+vIG.I~JA^DRrW}O~"><field name="VAR" id="sR@,^MJS~lHau+C5)bUU">x-wing</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="a]I:hUruzW)5U?W:o3;H"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="R|X_,[SgIp+FlI]=8+KO"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>